# Newbie

./: .gitignore
AdminFrontEnd/AdminFrontEnd/: AdminFrontEnd.sln
AdminFrontEnd/AdminFrontEnd/AdminFrontEnd/: AdminFrontEnd.csproj  Program.cs
AdminFrontEnd/AdminFrontEnd/AdminFrontEnd/Controllers/: HomeController.cs
AdminFrontEnd/AdminFrontEnd/AdminFrontEnd/Models/: ErrorViewModel.cs
AdminFrontEnd/AdminFrontEnd/AdminFrontEnd/Properties/: launchSettings.json
AdminFrontEnd/AdminFrontEnd/AdminFrontEnd/Views/: _ViewImports.cshtml
AdminFrontEnd/AdminFrontEnd/AdminFrontEnd/Views/Home/: Index.cshtml
AdminFrontEnd/AdminFrontEnd/AdminFrontEnd/Views/Shared/: _Layout.cshtml
MessagingAPI/: MessagingAPI.sln
MessagingAPI/ClassLibrary1/: CreateProductRequest.cs  DeleteProductRequest.cs  GetProductByIdRequest.cs  GetProductRequest.cs  MessagingAPI.csproj  UpdateProductRequest.cs
MessagingAPI/ClassLibrary1/Category/: GetCategoriesRequest.cs
MessagingAPI/ClassLibrary1/Product/: CreateProductRequest.cs  GetProductListItem.cs  GetProductResponse.cs
ProductService/ProductService/: MSA.sln  ProductService.sln
ProductService/ProductService/ProductService/: ProductService.csproj  Program.cs  appsettings.json
ProductService/ProductService/ProductService/Consumers/: CreateProductRequestConsumer.cs  DeleteProductRequestConsumer.cs  GetProductByIdRequestConsumer.cs  GetProductsRequestConsumer.cs  UpdateProductRequestConsumer.cs
ProductService/ProductService/ProductService/DataGenerators/: FakeCategoryGenerator.cs  FakeProductGenerator.cs
ProductService/ProductService/ProductService/Handler/: CreateProductHandler.cs  DeleteProductHandler.cs  GetProductByIdHandler.cs  GetProductsHandler.cs  UpdateProductHandler.cs
ProductService/ProductService/ProductService/Migrations/: 20250206155033_InitDb.Designer.cs  20250206155033_InitDb.cs  20250211142946_Initial.Designer.cs  20250211142946_Initial.cs  20250211144910_SeedCategories.Designer.cs  20250211144910_SeedCategories.cs  20250211145651_SeedProducts.Designer.cs  20250211145651_SeedProducts.cs  20250308100421_Initial.Designer.cs  20250308100421_Initial.cs  ProductContextModelSnapshot.cs
ProductService/ProductService/ProductService/Models/: Category.cs  Product.cs  ProductContext.cs
ProductService/ProductService/ProductService/ProductRepositories/: IProductRepository.cs  ProductRepository.cs
ProductService/ProductService/ProductServicesTest/: CreateProductHandlerTest.cs  DeleteProductHandlerTest.cs  GetProductByIdHandlerTest.cs  GetProductsHandlerTest.cs  ProductService.Tests.csproj  UpdateProductHandlerTest.cs
ProductService/ProductService/TestCallMessage/: Program.cs  TestCallMessage.csproj  Worker.cs
ProductService/Template/GettingStarted/: GettingStarted.csproj
